<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 way</title>
    <style>
        code {
            background: #eee;
            color: #111;
        }
    </style>
</head>
<body>

    <div class="data-watcher">

        <h1>
            To get data from one place to another, <br />
            On the input set <code>data-target="1"</code> & <code> data-watch</code><br />
            The element with <code>class="data-watch-1"</code> get the data<br />
            from the watcher with same index.
        </h1>

        <input type="text"
            placeholder="first"
            data-watch
            data-target="0">

        <div class="data-watch-0"></div>
    </div>

    <script src="two-way-data-bind.vanilla.js"></script>
</body>
</html>
